

## Artists Objects :) ===========================================================
first_artist = Artist(
    id =  4 ,
    name = "Guns N Petals" ,
    city = "San Francisco",
    state = "CA",
    phone = "326-123-5000",
    website = "https://www.gunsnpetalsband.com",
    facebook_link =  "https://www.facebook.com/GunsNPetals",
    seeking_venue = True ,
    seeking_venue_description = "Looking for shows to perform at in the San Francisco Bay Area!",
    image_link = "https://images.unsplash.com/photo-1549213783-8284d0336c4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=80",
)


second_artist = Artist(
    id =  5 ,
    name = "Matt Quevedo" ,
    city = "New York",
    state = "NY",
    phone = "300-400-5000",
    facebook_link =  "https://www.facebook.com/mattquevedo923251523",
    seeking_venue = False ,
    image_link = "https://images.unsplash.com/photo-1495223153807-b916f75de8c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80",
)

third_artist = Artist(
    id =  6 ,
    name = "The Wild Sax Band" ,
    city = "San Francisco",
    state = "CA",
    phone = "432-325-5432",
    seeking_venue = False ,
    image_link = "https://images.unsplash.com/photo-1558369981-f9ca78462e61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=794&q=80",
)
======================================================================================
## Venues  Objects :) ===========================================================
first_venue = Venue(
    id= 1,
    name= "The Musical Hop",
    address= "1015 Folsom Street",
    city= "San Francisco",
    state= "CA",
    phone= "123-123-1234",
    website= "https://www.themusicalhop.com",
    facebook_link= "https://www.facebook.com/TheMusicalHop",
    seeking_talent=True,
    seeking_talent_description= "We are on the lookout for a local artist to play every two weeks. Please call us.",
    image_link= "https://images.unsplash.com/photo-1543900694-133f37abaaa5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60"
)

second_venue = Venue(
    id= 2,
    name= "The Dueling Pianos Bar",
    address= "335 Delancey Street",
    city= "New York",
    state= "NY",
    phone= "914-003-1132",
    website= "https://www.theduelingpianos.com",
    facebook_link= "https://www.facebook.com/theduelingpianos",
    seeking_talent= False,
    image_link= "https://images.unsplash.com/photo-1497032205916-ac775f0649ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80", 
)

third_venue = Venue(
    id= 3,
    name= "Park Square Live Music & Coffee",
    address= "34 Whiskey Moore Ave",
    city= "San Francisco",
    state= "CA",
    phone= "415-000-1234",
    website= "https://www.parksquarelivemusicandcoffee.com",
    facebook_link= "https://www.facebook.com/ParkSquareLiveMusicAndCoffee",
    seeking_talent= True,
    image_link = "https://images.unsplash.com/photo-1485686531765-ba63b07845a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=747&q=80", 
)

====================================================================================
====================================================================================
Genres ============================

genres = 
g1 = Genre(
    id = 
    name = 
)

list genres = [
    'Alternative',
    'Blues',
    'Classical',
    'Country',
    'Electronic',
    'Folk',
    'Funk',
    'Hip-Hop',
    'Heavy Metal',
    'Instrumental',
    'Jazz',
    'Musical Theatre',
    'Pop',
    'Punk',
    'R&B', 
    'Reggae', 
    'Rock n Roll',           
    'Soul',
    'Other'
]

a = ['Matt Quevedo' , 'The Wild Sax Band' , 'The Wild Sax Band' , 
 'The Wild Sax Band']

 v = ['Park Square Live Music & Coffee'
 ,'Park Square Live Music & Coffee'
 ,  'Park Square Live Music & Coffee'
 ,'Park Square Live Music & Coffee']


d = ['2019-06-15 11:00PM' , '2035-04-01 8:00PM'  , '2035-04-08 8:00PM '
, '2035-04-15 8:00PM' ]

for i in range (0 , 4):
    show = Show(date = d[i])
    show.artist = Artist.query.filter_by(name = a[i]).first()
    show.venue = Venue.query.filter_by(name = v[i]).first() 
    db.session.add(show)
